@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Cal+Sans&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Cal+Sans&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
:root{
    --main-color:#c9355f;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: cairo;
    direction: rtl;

}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 
   
}
/* small */
@media (max-width:768px){
    .container
    {
        width: 100%;
    }
}
/* medium */
@media (min-width:768px) and (max-width:991px){
    .container{
        width: 750px;
    }
}
/* larg */
@media (min-width:992px) and (max-width:1199)
{
    .container{
        width: 970px;
    }
}
/* extra larg */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
a{
    text-decoration: none;
}
/* start header style */
header {
    height: 60px;
    background-color: white;
    height: 60px;
    border: 1px solid rgb(254, 232, 232);
    position: sticky;
    top: 0;
    z-index: 1000;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px)
{
    header .container nav{
        justify-content: end;
    }    
}
header .container img {
    width: 50px;
}
header .container nav ul{
    display: flex;
  
}
@media (max-width:768px){
    header .container nav ul{
        display: none;
    }
}
.nav-tag:hover{
     color: var(--main-color);
    }

.mobile-nav1{
 display: flex  !important;    
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #ccc;
    position: 0.3s;

}
@media (min-width:768px){
    .nav-tag{
        display: none;
    }
}
header .container nav ul li a{
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}
@media (max-width:768px){
    header .container nav ul li a{
        border-bottom: 1px solid #605c5c;
    }  
}
header .container nav ul li a .active,
header .container nav ul li a:hover{
    color: white;
    background-color: var(--main-color);
}
header .container .social {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    header .container .social {
        display: none;
    }  
}
header .container .social i {
    margin: 5px;
    height: 35px;
    width: 35px;
    font-size: 17px;
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.container .social i:hover{
    background-color: black;
  scale:1.1;
} 

/* end header style */
/* start hero section */
.hero{
    background-image:url('../images/background.webp');
    
}
.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
@media(max-width:768px){
    .hero .container {
        flex-direction: column-reverse;


    }
}
.hero .container .hero-img img {
    width: 500px;
    margin-top:20px ;
}
@media(max-width:768px) {
    .hero .container .hero-img img {
        width: 359px;
    }
}
.hero .container .hero-title {
    color: var(--main-color);
    font-size: 50px;
    font-family: almarai;
    font-weight: 800;
}


.hero .container .hero-info{
    color: black;
}
.hero .container .hero-info h2 {
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
}
.hero .container .hero-info p {
    font-size: 22px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;

}
@media(max-width:768px){
    .hero .container .hero-title{
        font-size: 40px;
        text-align: center;
    }
    .hero .container .hero-info h2{
        font-size: 25px;
        text-align: center;
    }
    .hero .container .hero-info p {
        font-size:16px ;
        width: 100%;
        line-height: 1.5;
        text-align: center;
    }
   
}
.hero .container .social{
    display: flex;
    
}
.hero .container .social i {
    margin: 5px;
    height: 35px;
    width: 35px;
    font-size: 17px;
    display: flex;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 5px;
} 
@media(max-width:768px){
    .hero .container .social {
        justify-content: center;
        }
        .hero .container .hero-info .call {
            justify-content: center;
        }
}
.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 20px;
    transition: 0.3s;
  
}
.hero .container .hero-info .call button:hover { 
    cursor: pointer;
   background-color:rgb(253, 206, 206);
    scale: 1.1;
}
/* end hero section */
/* start services style */
.services{
    background-color:rgb(253, 206, 206);
    padding: 50px;
    z-index: -1;
}
.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
    font-family: almarai;
  
}
.section-desc {
    text-align: center;
  font-size: 25px;
    color: black;
    margin-bottom: 30px;
}
.all-services{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
    
}
.all-services .service {
    background-color: rgba(255, 255, 255, 0.642);
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transform: translate(-10px);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
      transition: 0.5s;
}
.all-services .service:hover::before{
height: 100%;
}
.all-services .service:hover::after{
    height: 100%;
    transition: 0.5;
}
.all-services .service:hover{
    scale: 1.03;
    background-color: white;
}
.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}
.all-services .service h3 {
margin-bottom: 15px;
}
.all-services .service p{
    line-height: 1.5;
}

/* end services style */
/* start about-us */
.about-us {
    padding: 50px 0;
}
.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.about-info,
.about-img{
    width: 50%;
}
@media(max-width:768px){
   .about-us .container {
    flex-direction: column;
    text-align: center;
   } 
   .about-info,
.about-img{
    width: 100%;
}
.about-us p {
    width: 100%;
}
.about-us .about-call {
    margin-bottom: 25px;
}
}
.about-us h2 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}
.about-us p {
font-size: 17px;
line-height: 1.7;
width: 90%;
margin-bottom: 20px;
}
.about-us .about-call {
    background-color:var(--main-color);
    color: white;
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.about-us .about-call::before {
position: absolute;
content: '';
width: 0;
 background-color:rgb(253, 206, 206);
bottom: 0;
right: 0;
height: 100%;
transition: 0.3s;
z-index: -1;
}
.about-us .about-call::after {
position: absolute;
content: '';
width: 0;
 background-color:rgb(253, 206, 206);
bottom: 0;
left: 0;
height: 100%;
transition: 0.3s;
z-index: -1;
}
.about-us .about-call:hover::after{
    width: 50%;
}
.about-us .about-call:hover::before{
    width: 50%;
}

.about-us .about-img {
    background-color: var(--main-color);
    
}
.about-us .about-img img {
    transform: translate(10px ,10px);
    width: 100%;
}
@media(max-width:768px){
  .about-us .about-img img{
     transform: translate(0 ,0);
  }  
}
/* end about us */
/* start statistcs */
.statistcs {
    padding: 70px 0;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_l8SSpwQkUtlBr1AAMKsOTOJhjvgeosP2xQ&s);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistcs .overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color:rgba(253, 206, 206, 0.227) ;
}
.statistcs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.statistcs .container .stat {
    background-color: rgba(255, 255, 255, 0.64) ;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.statistcs .container .stat:hover{
    scale: 1.1;
      background-color: white ;
}
.statistcs .container .stat h3{
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 15px;
}
.statistcs .container .stat p{
    font-size: 20px;
    font-weight: 700;
}
/* end statistcs */
/* start product section */
.products {
    padding: 70px 0;
    background-color:rgb(253, 206, 206);
   
}
.products .all-product {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 15px;

}
.products .all-product .product {
    background-color: rgba(255, 255, 255, 0.642);
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
   
}
.products .all-product .product:hover{
    transform: scale(1.05);
}
.products .all-product .product img {
    width: 100%;
    
}
.products .all-product .product h2{
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
}
.products .all-product .product p{
    color: black;
    line-height: 1.7;
    margin-bottom: 15px;
     padding-left: 15px;
    padding-right: 15px;
}
.product-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.product-price div :last-child{
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}
.product-price :last-child{
    font-size: 20px;
    font-weight: 700;
}
hr{
    width: 80%;
    transform: translate(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    
}
button{
background-color: var(--main-color);
border: none;
color: white;
border-radius: 5px;
padding: 5px 20px;
margin-top: 10px;
width:80% ;
cursor: pointer;

}
button:hover{
background-color: rgba(0, 0, 0, 0.912);
}
.category {
    position: absolute;
    left: 7px;
    top: 5px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
}
.stars{
color: rgb(190, 190, 11);
margin-top: 15px;
display: flex;
justify-content: space-around;
}
/* end product section */
/* start portfolio section */
.portfolio {
    padding: 70px 0;
        background-color:white ;
}
.port-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;

}
.box{
    text-align: center;
  

position: relative;
overflow: hidden;
cursor: pointer;
}
.port-container .box .info{
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    right: 100%;
   transition: 0.5s;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.523);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.bay {
    margin-right: 25px;

}
.box img{
    max-width: 100%;
}
.port-container .box .info h3{
    font-size: 20px;
    color:black;
    margin-bottom: 15px;
}
.port-container .box:hover .info{
right: 0;
}
/* end portfolio section */
/* start team section */
.our-team{
 padding: 70px 0;
    background-color:rgb(253, 206, 206) ;

}
.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}
.img-social img{
    width: 80%;
    border-radius: 0 0 15px;
     filter: grayscale(100%);
}
.person{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: 0 0 10px ;
}
.person:hover{
transform: translateY(10px);

}
.person:hover img {
filter: grayscale(0);   
}
.img-social{
    display: flex;
    justify-content: space-between;
}
.img-social .social{
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    padding-top: 10px;
}
.img-social .social i{
    margin: 5px;
    font-size: 20px;
    width:25px;
    height:25px;
    background-color: var(--main-color
    );
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.team-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}
.team-info h3{
    
    color: var(--main-color);
}
.team-info p{
    margin-top: 5px;
    font-weight: 550;
}
/* end team section */
 /* start skill section */
 .our-skills {
    padding: 70px 0;
    background-color: white;
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1HqPK6zeSNVOyvpw02HG_IpmJ1393tOMtRA&s) ;
background-repeat: no-repeat;
background-size: cover;
background-position-x: center;
 }
 .our-skills .container {
    display: flex;
justify-content: space-between;
align-items: center;
 }

 .skills-info,
.skills-img{
    width: 45%;
}
 @media (max-width:768px) {
    .our-skills .contianer {
        flex-direction: column-reverse;
    }
    .skills-info,
.skills-img{
    width: 100%;
}
 }
.skills-img img{
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
}
.skills-img img:hover{
    filter: grayscale(100%);
}
.count{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.count :last-child{

border: 1px solid rgba(176, 168, 168, 0.852);
padding: 2px 3px;
border-radius: 2px;
}
.progress .prog{
    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.302);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.progress .prog span {
    position: absolute;
transition: 0.5s;
    height: 100%;
    background-color: var(--main-color);
cursor: pointer;
}
.progress .prog span:hover {
    width: 100% !important;
}

  /* end skill section */
  /* start pricing section */
  .pricing-section{
    padding: 70px 0;
 background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1HqPK6zeSNVOyvpw02HG_IpmJ1393tOMtRA&s) ;
  }
   .pricing-section .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 15px;
   }
.plan{
    background-color: rgba(0, 0, 0, 0.178);
text-align: center;
padding-top: 25px;
padding-bottom: 25px;
position: relative;
overflow: hidden;
z-index: 1;
transition: 0.4s;
   }
   .plan:hover{
    cursor: pointer;
 background-color: white;
 scale: 1.05;

   }
.plan:nth-child(1):before ,.plan:nth-child(3):before {
    content: "عرض خاص";
    position: absolute;
    width: 200px;
    height: 40px;
    background-color:greenyellow;
    top: 30px;
left: -50px;
color: white;
display: flex;
justify-content: center;
align-items: center;
transform: rotate(-45deg);
z-index: -1;
   }
   

.plan .plan-title{
    font-size: 25px;
    color: var(--main-color);
    margin-top: 25px;

}
.plan .price :first-child{
color: black;
font-size: 40px;
font-weight: bold;
}
.plan .price :last-child {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
}
.plan  ul {
text-align: right;
padding: 15px;
}
.plan ul li{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    padding-left: 15px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}
.plan ul li::before{
    content:"";
    width: 5px;
    height: 5px;
    background-color: var(--main-color);
    top:    50%;
    transform: translateY(-50%);
    right: 0;
    position: absolute;
    border-radius: 2.5px;

}
.plan ul li:hover {
background-color: var(--main-color);

}
.plan-btn{
    transition: 0.3s;
}
.plan-btn:hover{
    scale: 1.09;
}
   /* end pricing section */
 /* start testimonials section */
 .testimonails{
    padding: 70px 0;
 }
 .testimonails .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
 }
  .testimonails .container .testimonial{
    background-color:pink ;
    position: relative;
    padding: 20px;
    border-radius: 5px;
   
  }
    .testimonails .container .testimonial img {
        position: absolute;
        width: 90px;
        border-radius: 50%;
        height: 90px;
        left:2px;
        top: 0px;
        border: 5px solid black;
        transition: 0.3s;
        cursor: pointer;
      
    }
       .testimonails .container .testimonial:hover{
transform: translateX(-10px);
       }
          .testimonails .container .testimonial::before{
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            background-color: var(--main-color);
            height: 3px;
            transition: 0.3s;
          }
          
          .testimonails .container .testimonial::after{
            content: "";
            position: absolute;
            left: 0;
            bottom:  0;
            width: 0;
            background-color: var(--main-color);
            height: 3px;
            transition: 0.3s;
          }
          .testimonails .container .testimonial:hover::after{
              width: 100%;
          }
             .testimonails .container .testimonial:hover::before{
                width: 100%;
             }
     .testimonails .container .testimonial h3{
        color: var(--main-color);
        font-size: 23px;
        margin-bottom: 7px;

     }
      .testimonails .container .testimonial .title-testi{
     margin-bottom: 15px;
      }
     
      .testimonails .container .testimonial .stars{
        margin-bottom: 15px;
      }
       .testimonails .container .testimonial .review{
        font-size:16px ;
        line-height: 1.6;
       }
 /* end testimonials section */
 /* start footer section */
 footer {
    padding: 70px;
    background-color: #ccc;
   background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoYFjGLUGt2A-D1Pxp5SE0oQJKQULUw-OrdQ&s');
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   border-top: 5px solid var(--main-color);
 }
 footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 15px;
 }
  footer .container .section h2{
    color: white;
margin-bottom: 15px;
  }
  @media(max-width:768px) {
    footer .container .section {
    padding-right: 20px;
margin-bottom: 20px;
    } 
  }

    footer .container .section p{
        color: white;
        margin-top: 15px;
        line-height: 1.8;
        width: 90%;
    }
      footer .container .section a{
        line-height:1.8 ;
        color: white;
        display: block;
        transition: 0.3s;
        position: relative;
      }
       footer .container .section a::after{
        content: "\f0d9";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
color: var(--main-color);
top: 50%;
font-size: 20px;
right:-15px;
transform: translateY(-50%);
       }
        footer .container .section a:hover{
            color: var(--main-color);
            font-weight: bold;
            padding-right: 5px;
        }
        .letter form{
            display: flex;
            flex-direction: column;
           
        }
        .letter form input[type ="text"],
        .letter form input[type ="email"] {
            height: 40px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            caret-color: var(--main-color);
        }
        .letter form input[type ="text"]:focus ,
        .letter form input[type ="email"]:focus {
            outline: none;
            border: 2px solid var(--main-color);
            scale: 1.05;
        }
         .letter form input[type ="submit"] {
            background-color: var(--main-color);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;

         }
           .letter form input[type ="submit"]:hover{
            background-color: black;
            border: 2px solid var(--main-color);
            scale: 1.05;
           }
         .hr-footer {
            height: 3px;
            background-color: #ccc;
            margin: 20px 0;
            border: 0;
            margin-top: 50px;
            width: 70%;
            transform: translateX(-15%);
         }
         .copywrite {
            text-align: center;
            color: white;
        }
        /* end footer section */
         .btn-whatsapp{
            position: fixed;
            bottom: 30px;
            left: 30px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
           display: flex;
           justify-content: center;
          align-items: center;
          transition: 0.3s;
          box-shadow: 0 0 10px black;

         }
          .btn-whatsapp:hover{
            scale: 1.1;

          }
            .btn-whatsapp i{
                font-size: 35px;
            }